DB_NAME=postgres
DB_USER=postgres.bytisiysknhctyflwcxh
DB_PASSWORD=Cr7_Kb9_Gb11
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=5432
SECRET_KEY=django-insecure-d*+(f6_)$gugb#@@gg5hkdgsr6hf&^eiwfl@=sy5mc8_e5n_fz
# ALLOWED_HOSTS=127.0.0.1
DATABASE_URL=postgresql://postgres.bytisiysknhctyflwcxh:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://bytisiysknhctyflwcxh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dGlzaXlza25oY3R5Zmx3Y3hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2MTc2OTEsImV4cCI6MjAzODE5MzY5MX0.XMCXlANoB-PJtVMI26F6Nl_Q-77QNm4itMV6gyQcznI