DB_NAME=postgres
DB_USER=postgres.bytisiysknhctyflwcxh
DB_PASSWORD=Cr7_Kb9_Gb11
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=5432
SECRET_KEY=django-insecure-d*+(f6_)$gugb#@@gg5hkdgsr6hf&^eiwfl@=sy5mc8_e5n_fz
# ALLOWED_HOSTS=127.0.0.1